{
  "name": "vmct-cn.top",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "upgrade-deps": "taze patch -I"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-lazyload": "^3.0.0"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "prettier": "3.7.4",
    "taze": "^19.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.1"
  }
}
